{
  "activePackId": "testlikes36",
  "packs": [
    {
      "id": "sbti27",
      "label": "SBTI 27 Pack",
      "manifest": "packs/sbti27/manifest.json"
    },
    {
      "id": "testlikes36",
      "label": "testlikes36 Pack",
      "manifest": "packs/testlikes36/manifest.json"
    }
  ]
}
